PORT=8000

MONGO_URI=mongodb+srv://nihalcharola11:InstagramClone@cluster0.nvsbg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRECT_KEY=nihal-charola

API_KEY=825272367262796

API_SECRET=tx6TBXDU8gj3tTb6mb4GvTgyUg8

CLOUD_NAME=nihalcharola12

CLOUDINARY_URL=cloudinary://825272367262796:tx6TBXDU8gj3tTb6mb4GvTgyUg8@nihalcharola12

